# wiremock-contract-verifier

./: .travis.yml  README.md  build.gradle  settings.gradle
cd/: deploy.sh
core/: build.gradle
core/src/main/java/com/github/hippoom/wiremock/contract/verifier/: Contract.java  MockHttpServletRequestBuilderMapper.java  MockMvcContractVerifier.java  NoSuchContractException.java  ResultMatcherMapper.java
core/src/main/java/com/github/hippoom/wiremock/contract/verifier/anntation/: Contract.java
core/src/main/java/com/github/hippoom/wiremock/contract/verifier/junit/: MockMvcContractVerifier.java
core/src/main/java/com/github/hippoom/wiremock/contract/verifier/mockmvc/: JsonContentResultMatchers.java  MockHttpServletRequestBuilderMapper.java  ResultMatcherMapper.java
core/src/test/groovy/com/github/hippoom/wiremock/contract/verifier/: ContractMappingTest.groovy  RequestBuilderTest.groovy  ResponseBuilderTest.groovy
core/src/test/groovy/com/github/hippoom/wiremock/contract/verifier/mockmvc/: JsonContentResultMatchersTest.groovy  RequestBuilderTest.groovy  ResponseBuilderTest.groovy
sample/: build.gradle
sample/src/main/java/org/restbucks/tdd/web/rest/: LoginRestController.java  OrderRestController.java
sample/src/main/java/org/restbucks/tdd/web/rest/resource/: CatalogResource.java
sample/src/test/groovy/org/restbucks/tdd/domain/catalog/: CatalogFixture.groovy
sample/src/test/groovy/org/restbucks/tdd/web/: AbstractWebMvcTest.groovy  MockMvcBuilderCustomizers.groovy
sample/src/test/groovy/org/restbucks/tdd/web/rest/: CatalogRestControllerTest.groovy  LoginRestControllerTest.groovy  OrderRestControllerTest.groovy
sample/src/test/resources/contracts/: cancel-order.json  catalogs.json  login.json
