dependencies {

    compile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.8.0'
    compile 'org.springframework:spring-test'
    compile 'org.springframework:spring-web'
    compile 'org.hamcrest:hamcrest-library'
    compile group: 'org.skyscreamer', name: 'jsonassert'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all'
    testCompile 'org.springframework.boot:spring-boot-starter-web'
}

