dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.modelmapper', name: 'modelmapper'


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile project(":core")
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all'
}

